spring.datasource.url=jdbc:mysql://localhost:3306/stores
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

# For detailed logging during development
 
#logging.level.org.springframework=TRACE
#logging.level.com=TRACE